.card-trip {
  background-color: white;
  box-shadow: 0 0 25px rgba(0,0,0,0.3);
  border-radius: 5px;
  width: 500px;
}

.card-trip > img {
  width: 100%;
  height: 260px;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.card-trip h2 {
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
}

.card-trip p {
  margin: 0px;
  font-size: 15px;
  opacity: 0.7;
}

.card-trip .card-trip-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px 15px 3px 15px;
  position: relative;
}

.card-trip .card-trip-sub-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3px 15px 15px 15px;
  position: relative;
}

.card-trip-footer .avatar-user {
  position: absolute;
  right: 25px;
  bottom: 40px;
}

.avatar {
  border-radius: 50%;
  width: 50px;
  border: 1px solid white
}